VITE_SUPABASE_PROJECT_ID="xcbfxjsozejcqwanbtts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjYmZ4anNvemVqY3F3YW5idHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODc1NjEsImV4cCI6MjA3NDc2MzU2MX0.OS81CZ3UbFrtldiHTsd4NLigjLDi7iX7iDWHCLgt8LA"
VITE_SUPABASE_URL="https://xcbfxjsozejcqwanbtts.supabase.co"
